## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bancotcc
spring.datasource.username=samuel
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
